<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Activity.PoemListActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/xui_config_color_titlebar"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="title"
                android:textColor="#fff"
                android:textSize="20dp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                           android:id="@+id/refreshLayout"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
                                                           app:layout_constraintTop_toBottomOf="@id/titleBar">

            <ListView
                    android:id="@+id/poemList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    app:layout_constraintTop_toTopOf="parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
    <!--<TextView-->
    <!--android:id="@+id/empty_imageview_iv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#fff"-->
    <!--android:text="加载中...."-->
    <!--android:textSize="50px"-->
    <!--android:textAlignment="center"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/titleBar"-->
    <!--/>-->

</LinearLayout>