<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".Activity.TestPoemActivity">

    <com.xuexiang.xui.widget.actionbar.TitleBar
            android:id="@+id/testTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/xui_config_color_titlebar"
            app:layout_constraintTop_toTopOf="parent"
            app:tb_leftImageResource="@drawable/xui_ic_return_back"
            app:tb_barHeight="60dp"
            app:tb_titleText="TestOnline"/>

    <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="title"
            android:enabled="true"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <EditText
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="dynasty . author"
            android:enabled="true"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:textAlignment="center"
            android:textSize="16dp"
            android:background="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/author"/>

    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/check_button"
            style="@style/RoundButton.Auto"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="查看结果"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_constraintWidth_percent="0.6"/>

</androidx.constraintlayout.widget.ConstraintLayout>