# YaFeng

./: README.md
android/YaFeng/app/: build.gradle
android/YaFeng/app/src/androidTest/java/com/experiment/yafeng/: ExampleInstrumentedTest.java
android/YaFeng/app/src/main/: AndroidManifest.xml
android/YaFeng/app/src/main/java/com/experiment/yafeng/: YaFeng.java
android/YaFeng/app/src/main/java/com/experiment/yafeng/Activity/: AIPoetryActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  PoemListActivity.java  TestPoemActivity.java  WebViewActivity.java
android/YaFeng/app/src/main/java/com/experiment/yafeng/Adapter/: PoemListAdapter.java
android/YaFeng/app/src/main/java/com/experiment/yafeng/Constant/: SysConstant.java
android/YaFeng/app/src/main/java/com/experiment/yafeng/Modal/: Poetry.java  PoetryDetail.java
android/YaFeng/app/src/main/java/com/experiment/yafeng/Util/: HttpUtil.java  PoetryUtil.java
android/YaFeng/app/src/main/res/drawable/: bg_rect_round_blue.xml  dynasty_label_style.xml  editstyle.xml  label_style.xml  menu_style.xml  round_editstyle.xml  selected_background.xml  type_label_style.xml
android/YaFeng/app/src/main/res/layout/: activity_aipoetry.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_poem_list.xml  activity_test_poem.xml  activity_web_view.xml  adapter_item_tag.xml  empty_view.xml  layout_detail_menu.xml  layout_drawer.xml  layout_menu.xml  poem_item.xml
android/YaFeng/app/src/main/res/menu/: menu_detail.xml  pop_menu.xml
android/YaFeng/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android/YaFeng/app/src/test/java/com/experiment/yafeng/: ExampleUnitTest.java
android/YaFeng/gradle/wrapper/: gradle-wrapper.properties
server/yafeng/: pom.xml
server/yafeng/src/main/java/com/poet/yafeng/: RestTemplateConfig.java  ServletInitializer.java  YafengApplication.java
server/yafeng/src/main/java/com/poet/yafeng/Controller/: PoetryController.java  UserController.java
server/yafeng/src/main/java/com/poet/yafeng/DAO/: CollectDAO.java  PoetryDAO.java  UserDAO.java
server/yafeng/src/main/java/com/poet/yafeng/Modal/: CommonResult.java
server/yafeng/src/main/java/com/poet/yafeng/POJO/: Collect.java  Poetry.java  User.java
server/yafeng/src/main/java/com/poet/yafeng/Service/: PoetryService.java  UserService.java
server/yafeng/src/main/resources/: application.properties
server/yafeng/src/test/java/com/poet/yafeng/: YafengApplicationTests.java
